.content {
  &__routes {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    grid-gap: 2rem;
    max-height: 100%;
  }

  &__stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    color: white;
    font-size: $font-md;
    &--flex {
      justify-content: space-evenly;
    }
    &__item {
      background-color: $purple;
      border-radius: 5rem;
      padding: 1rem 1.5rem;

      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      &--1 {
        background-color: #007f73;
      }
      &--2 {
        background-color: #80bcbd;
      }
      &--3 {
        background-color: #fda403;
      }
      &--4 {
        background-color: #a5dd9b;
      }
      &--5 {
        background-color: #b19470;
      }
    }
  }
}
